<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.noname.retail</groupId>
	<artifactId>root</artifactId>
	<name>root</name>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<retail.version>1.0</retail.version>	
		<spring.version>4.2.0.RELEASE</spring.version>	
		<spring-security.version>4.0.0.RELEASE</spring-security.version>
		<security.oauth>2.0.0.RELEASE</security.oauth>
		<freemarker>2.3.20</freemarker>
		<jdom>1.1</jdom>
		<jdk.version>1.8</jdk.version>
		<jetty.version>8.1.8.v20121106</jetty.version>
		<jackson.version>2.2.2</jackson.version>
		<powermock.version>1.5.1</powermock.version>
       		<retail.version>1.0</retail.version>
		<aspectjrt.version>1.8.0</aspectjrt.version>
		<aopalliance.version>1.0</aopalliance.version>
		<cglib.version>2.2.2</cglib.version>
		<asm.version>3.3.1</asm.version>
		<spring-data-mongodb.version>1.4.3.RELEASE</spring-data-mongodb.version>
		<spring-data-redis.version>1.1.0.RELEASE</spring-data-redis.version>
		<redis.clients.version>2.5.2</redis.clients.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-io.version>2.3</commons-io.version>
		<mockito.version>1.9.5</mockito.version>
		<antlr.version>2.7.7</antlr.version>
		<hamcrest.version>1.3</hamcrest.version>
		<xerces.version>2.11.0</xerces.version>
		<mongodb.version>2.12.5</mongodb.version>
		<junit.version>4.11</junit.version>
		<oracle.version>1.0</oracle.version>
		<SiebelJI.version>1.0</SiebelJI.version>
		<jsch>0.1.50</jsch>
		<xmlbeans.version>2.4.0</xmlbeans.version>
		<jsmiparser.version>0.13</jsmiparser.version>
		<stax.api.version>1.0.1</stax.api.version>
		<stax.version>1.2.0</stax.version>
		<java.ipv6.version>0.15</java.ipv6.version>
		<joda.time.version>2.3</joda.time.version>		
		<codehaus.jackson.version>1.9.13</codehaus.jackson.version>
		<json.simple.version>1.1</json.simple.version>
		<slf4j.version>1.7.5</slf4j.version>
		<org.jsoup.version>1.7.2</org.jsoup.version>
		<org.jboss.spec.version>1.0.0.Final</org.jboss.spec.version>
		<logback.version>1.0.13</logback.version>
		<log4j.version>1.2.17</log4j.version>
		<apache-log4j-extras.version>1.2.17</apache-log4j-extras.version>
		<easymock.version>3.0</easymock.version>
		<org.jmock.version>2.5.1</org.jmock.version>
		<org.atmosphere.version>2.2.1</org.atmosphere.version>
		
		<activemq.version>5.7.0</activemq.version>
		<camel.version>2.13.0</camel.version>
		<commons-validator.version>1.4.0</commons-validator.version>
		<commons-net.version>3.3</commons-net.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<quartz.version>2.2.1</quartz.version>
		<hsqldb.version>2.3.1</hsqldb.version>
		<ftpserver-core.version>1.0.6</ftpserver-core.version>
		<snmp4j.version>2.2.1</snmp4j.version>
		<snmp4j.agent.version>2.0.9</snmp4j.agent.version>
		<commons-pool>1.6</commons-pool>
		<commons-codec>1.6</commons-codec>
		
		<httpclient.version>4.3.5</httpclient.version>
		<httpmime.version>4.3.5</httpmime.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.websocket.version>1.0-b13</javax.websocket.version>
		
		<janino.version>2.5.10</janino.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<mysql.version>5.1.9</mysql.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<hibernate.version>3.6.3.Final</hibernate.version>
		<jadler.version>1.1.0</jadler.version>
		
		<aspectj-maven-plugin.version>1.7</aspectj-maven-plugin.version>
		<emma-maven-plugin.version>1.0-alpha-3</emma-maven-plugin.version>
		<maven-compiler.version>3.0</maven-compiler.version>
		<maven-surefire.version>2.16</maven-surefire.version>
		<akka.version>2.3.6</akka.version>
		<sigar.version>1.6.4</sigar.version>
		<commons-csv.version>1.0</commons-csv.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<hibernate.version>4.1.7.Final</hibernate.version>
		<mysql.connector.version>5.1.21</mysql.connector.version>
	</properties>

	
	<dependencyManagement>
		<dependencies>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>		
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>	
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring-data-mongodb.version}</version>
			</dependency>

			<!-- Apache commons dependencies -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			
			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- Mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- antlr -->
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			
			<!--  Jackson  -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- Powermock -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			 </dependency>
			 <dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			 </dependency>
			 <dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			 </dependency>
			 <dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-support</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!--  Hamcrest -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			
			<!-- aspectjrt -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>
			
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>
			
			<!-- mongodb java driver -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongodb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- Junit dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>${emma-maven-plugin.version}</version>
				<configuration>
					<filters>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
			</plugin>
		</plugins>
	</build>

</project>