# retailapp

./: .gitignore  README.md  pom.xml  scheama.txt
src/: .classpath  pom.xml
src/appserver/: .classpath  .project  pom.xml
src/appserver/src/main/java/com/noname/retail/: App.java
src/appserver/src/main/java/com/noname/retail/appserver/controller/: LinkNavigation.java  NGServerUtils.java  SecurityNavigation.java  SessionListener.java  UserMgmtController.java
src/appserver/src/main/java/com/noname/retail/appserver/exception/: AsyncContextNotAvailableException.java  NgnmsServiceException.java  RetailServiceException.java  ServiceNotFoundException.java  StreamClosedException.java
src/appserver/src/main/java/com/noname/retail/appserver/init/: Initializer.java  WebAppConfig.java
src/appserver/src/main/java/com/noname/retail/appserver/login/: AuthenticationEntryPoint.java  CustomUserDetailsService.java  LoginResultObject.java  LoginUserInfo.java  LoginUtil.java  NGAuthenticationException.java  Role.java
src/appserver/src/main/java/com/noname/retail/appserver/login/server/: NGAuthenConnectionException.java
src/appserver/src/main/java/com/noname/retail/appserver/messagelistener/: IMessageListener.java  ITargetMessageProcessor.java  MessageListener.java
src/appserver/src/main/java/com/noname/retail/appserver/model/: NGServerResponse.java  ServiceRequest.java  ServiceResponse.java
src/appserver/src/main/java/com/noname/retail/appserver/processor/: CacheControlInterceptor.java  IRequestProcessor.java  RequestProcessor.java
src/appserver/src/main/java/com/noname/retail/appserver/serviceclient/: AsyncUserMgmtServiceImpl.java  IAsyncService.java  ISyncService.java
src/appserver/src/main/java/com/noname/retail/appserver/token/: OAuthTokenConstant.java  TokenInfo.java
src/appserver/src/main/resources/: application.properties  spring-security.xml
src/appserver/src/main/webapp/WEB-INF/: applicationContext.xml  atmoSpring-servlet.xml  web.xml
src/appserver/src/test/java/com/noname/inv/: AppTest.java
src/framework/: pom.xml
src/framework/logging/: .classpath  .project  pom.xml
src/framework/logging/src/main/java/com/noname/retail/logger/: App.java  RetailLogger.java
src/framework/logging/src/test/java/com/noname/retail/logger/: AppTest.java
src/framework/retail-model/: .classpath  .project  pom.xml
src/framework/retail-model/src/main/java/com/noname/retail/model/inventory/: Industry.java  Order.java  OrderItem.java  Product.java
src/framework/retail-model/src/main/java/com/noname/retail/model/usermgmt/: Address.java  AuditTrail.java  City.java  Role.java  User.java
src/framework/retail-model/src/test/java/com/noname/retail/: AppTest.java
src/framework/retail-util/: .classpath  .project  pom.xml
src/framework/retail-util/src/main/java/com/noname/retail/: App.java
src/framework/retail-util/src/main/java/com/noname/retail/util/: EncryptionUtils.java  NGServerUtils.java  OVVersionUtil.java
src/main/java/com/dbr/retail/server/dao/impl/: AbstractDao.java  GenericDao.java
src/main/java/com/dbr/retail/server/dao/intf/: GenericDaoIntf.java
src/main/java/com/dbr/retail/server/error/: BadRequestException.java  ResourceNotFoundException.java  RestPreconditions.java
src/main/java/com/dbr/retail/server/model/: BaseObject.java  Item.java
src/main/java/com/dbr/retail/server/service/impl/: ItemServiceManagerImpl.java
src/main/java/com/dbr/retail/server/service/intf/: ItemServiceManager.java
src/main/java/com/dbr/retail/server/service/util/: PersistenceUtil.java
src/main/java/com/dbr/retail/web/controller/: TestController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: listEmployeeView.jsp
src/root/: pom.xml
src/services/: pom.xml
src/services/usermgmt/: pom.xml
src/services/usermgmt/src/main/java/com/noname/retail/usermgmt/: App.java
src/services/usermgmt/src/main/java/com/noname/retail/usermgmt/dao/: GuestDAO.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/services/usermgmt/src/main/java/com/noname/retail/usermgmt/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/services/usermgmt/src/main/java/com/noname/retail/usermgmt/vo/: AbstractVO.java  UserVO.java
src/services/usermgmt/src/test/java/com/noname/retail/usermgmt/: AppTest.java
