<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>com.noname.retail</groupId>
  	<artifactId>services</artifactId>  	
  	<version>1.0</version>
   </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.noname.retail</groupId>
  <artifactId>usermgmt</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>usermgmt</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    		<!-- DB related dependencies -->
    	<dependency>
               	<groupId>com.noname.retail</groupId>
            	<artifactId>logging</artifactId>
               	<version>${retail.version}</version>
          </dependency>
          <dependency>
                   <groupId>com.noname.retail</groupId>
                   <artifactId>retail-model</artifactId>
                   <version>${retail.version}</version>
          </dependency>
          <dependency>
                   <groupId>com.noname.retail</groupId>
                   <artifactId>retail-util</artifactId>
                   <version>${retail.version}</version>
         </dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>${hibernate.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>${hibernate.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
