<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
  	<artifactId>retailmgmt</artifactId>
  	<groupId>com.noname.retail</groupId>
  	<version>1.0</version>
      	<relativePath>../root/pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.noname.retail</groupId>
  <artifactId>retailmgmt-app</artifactId>
  <packaging>war</packaging> 
  <name>retail webapp</name>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  
  <dependencies>
       <dependency>
            	<groupId>com.noname.retail</groupId>
         	<artifactId>logging</artifactId>
            	<version>${retail.version}</version>
       </dependency>
       <dependency>
                <groupId>com.noname.retail</groupId>
                <artifactId>retail-model</artifactId>
                <version>${retail.version}</version>
       </dependency>
       <dependency>
                <groupId>com.noname.retail</groupId>
                <artifactId>retail-util</artifactId>
                <version>${retail.version}</version>
       </dependency>
        <dependency>
                <groupId>com.noname.retail</groupId>
  		<artifactId>usermgmt</artifactId>
                <version>${retail.version}</version>
       </dependency>
        <dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-tx</artifactId>
       		<version>${spring.version}</version>
	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-runtime</artifactId>
		<version>${org.atmosphere.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security.oauth</groupId>
		<artifactId>spring-security-oauth2</artifactId>
		<version>${security.oauth}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
	  	<artifactId>jackson-core-asl</artifactId>	  
  		<version>${codehaus.jackson.version}</version>
  	</dependency>
  	<dependency>
                 <groupId>org.apache.ant</groupId>
                 <artifactId>ant</artifactId>
                 <version>1.8.3</version>
        </dependency>
 	<dependency>
 		<groupId>org.hibernate</groupId>
 		<artifactId>hibernate-core</artifactId>
 		<version>${hibernate.version}</version>
 	</dependency>
 	<dependency>
 		<groupId>org.hibernate</groupId>
 		<artifactId>hibernate-entitymanager</artifactId>
 		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet.version}</version>	
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
     <finalName>retailmgmt</finalName>       
    </build>
</project>
