<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
 	 <parent>
    		<groupId>com.noname.retail</groupId>
    		<artifactId>framework</artifactId>
    		<version>1.0</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.noname.retail</groupId>
  <artifactId>retail-util</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>retail-util</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <dependency>
     	<groupId>com.noname.retail</groupId>
  	<artifactId>logging</artifactId>
     	<version>${retail.version}</version>
     </dependency>
     <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
     </dependency>     
     <dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-core</artifactId>
	<version>${spring-security.version}</version>
     </dependency> 	
     <dependency>
     	<groupId>javax.servlet</groupId>
     	<artifactId>javax.servlet-api</artifactId>
     	<version>${javax.servlet.version}</version>
     	<scope>provided</scope>
   </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    	<finalName>retail-util-${retail.version}</finalName>  		
  </build>
</project>
