<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  	<parent>
  		<groupId>com.noname.retail</groupId>
  		<artifactId>framework</artifactId>
  		<version>1.0</version>
	</parent>
  
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.noname.retail</groupId>
  	<artifactId>logging</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0</version>
  	<name>logging</name>
  	<url>http://maven.apache.org</url>
 	<dependencies>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>${slf4j.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-core</artifactId>
  			<version>${logback.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
  			<version>${logback.version}</version>
  		</dependency>
  
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  		</dependency>
  		
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>apache-log4j-extras</artifactId>
  			<version>${apache-log4j-extras.version}</version>
  		</dependency>
  		
  	</dependencies>
  	
  	<build>
  		<finalName>logging-${retail.version}</finalName>  		
  	</build>
  	
  </project>

